hosts:
  "localhost":
    listen:
      port: 443
      ssl:
        certificate-file: /usr/src/h2o/examples/h2o/server.crt
        key-file: /usr/src/h2o/examples/h2o/server.key
    paths:
      "/":
        file.dir: /usr/share/h2o/html
  "localhost":
    listen:
      port: 80
    paths:
      "/":
        file.dir: /usr/share/h2o/html
